Ext.Loader.setConfig({enabled: true});
Ext.require("Ext.TitleBar");
Ext.require("Ext.MessageBox");

var data = [
    	"0한글사랑 나라사랑한글사랑 나라사랑한글사랑\n나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑",
    	"1부모님사랑 나라사랑, 한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑",
    	"2할아부지사 나라사랑,한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑",
    	"3할머니사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑",
    	"4할머니사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑",
    	"5할머니사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑",
    	"6할머니사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑",
    	"7할머니사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑",
    	"8할머니사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑",
    	"9할머니사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑",
    	"10할머니사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑한글사랑 나라사랑"
    ];
var health = [
"자외선은 백내장의 원인 중 하나. 선글라스로 눈을 보호해 주세요",
"긍정의 힘을 믿으세요. 플라시보 효과로 더 건강해지세요 ",
"전염병을 막기 위한 작은 실천 손씻기에서 시작됩니다.",
"명랑한 기분으로 생활하는 것이 육체와 정신을 위한 가장 좋은 위생법이다.",
"값비싼 보약보다 명랑한 기분은 언제나 변하지 않는 약효를 지니고 있다 - 샌드",
"학식도 미덕도 건강이 없으면 퇴색한다. - 몽테뉴",
"건전한 신체에 건전한 정신이 깃든다. - 유베날리스",
"둔한 자는 오래 살고 뾰족하고 날카로운 자는 일찍 죽는다.",
"가령 붓은 날카롭고 뾰족하다 따라서 빨리 못쓰게 된다.",
"벼루는 둔한 것이라 오래오래 쓸 수 있다. - 고문진보",
"건강할때 건강을 지키는 것에는 실로 대단한 결단이 필요하다.- 제러미 벤덤",
"아무리 재물이 귀하다하더라도, 우리의 생명보다 무거울 수는 없다.- 만수단서",
"하루세번 딱은치아 평생동안 건강치아",
"치아사랑 내몸사랑 치아사랑 가족사랑",
"감기는 치료하면 7일 가지만, 만일 아무 것도 하지 않는다면 일주일 간다. - 레이몽 두모스",
"강한 신체는 정신을 강하게 만든다. - 토머스 제퍼슨",
"거의 모든 사람들은 병 때문이 아니고 치료 때문에 죽는다. - 몰리에르",
"건강과 명랑은 서로가 서로를 낳는다. - 조셉 애디슨",
"건강과 부는 미(美)를 창조한다. - H.G. 보운",
"강인한 육체는 무용담을 만들고, 뛰어난 영혼은 예술을 낳는다. -그라시안",
"건강한 신체에 건전한 정신이 깃든다. -유베날리스",
"건강한 육체는 건강한 마음의 생산물이다. - G.B. 쇼",
"건강한 육체는 영혼의 객실이요, 병약한 육체는 그 감방이다. - O. 와일드",
"내 몸이 곧 하나님이다. -동학사상",
"나에게 몸이 없다면 무슨 걱정이 있겠느냐. -노자",
"무엇을 신성하다 할까, 사람의 육체이노라. -월트 휘트먼",
"배부르고 따뜻하면 음욕(淫慾)이 일어나고, 굶주리고 추우면 도심(道心)이 싹튼다. -명심보감",
"사람은 두 개의 눈과 하나의 입을 가졌다. 그것은 말하는 것보다 두 배로 관찰하라는 것이다. -골든",
"육체와 정신은 쌍둥이다. 오직 신만이 어느 것이 어느 것인가를 알고 있다. - A.C. 스위번",
"육체의 건강에 행복을 의지해서는 안 된다. - K.B. 오브라이언",
"육체의 노예가 되는 사람이 어찌 자유를 누릴 수 있을까? -세네카",
"육체적인 향상은 정신적 향상의 뒷받침이 된다.",
"우리는 우리의 육체에 속박받고 있다. -플라톤",
"자신의 몸을 잘 관리해야 한다. 이는 물질적인 목적 때문이 아니다. -카우틸랴",
"한 번 앉거나 눕고 행함에 있어 방탕함이 없이 오직 몸을 바르게 가지면 숲 속에 있는 것같이 마음이 즐겁다. -법구경",
"눈(目)이 아닌 배(復)로 보라. -노자",
"모든 우환(憂患), 대환(大患), 원죄(原罪), 고(苦)의 원인은 몸이다. -도올 김용옥",
"몸을 어떻게 다스리느냐가 진정한 공부의 시작이다. -도올 김용옥",
"나는 눈과 귀를 잃었지만, 정신만은 잃지 않았다. -헬렌켈러",
"내가 죽은 뒤에도 나의 정신이 사람들의 마음속에 살아 있으면 나는 죽은 것이 아니다. -캠벌",
"눈에 보이거나 보이지 않는 지상의 모든 것은 그 본질이 정신적인 것이다. -칼릴 지브란",
"독약은 냄새부터 좋지 않은 데 반해, 정신적인 독약은 안타까우리만큼 매혹적으로 보입니다. -톨스토이",
"모든 사람들은 정신에게 이익이 될 만한 것과는 반대되는 환상을 가지고 있다.",
"물질은 정신의 가장 낮은 단계이고, 정신은 물질의 가장 높은 단계이다.",
"불멸의 육체는 없다. 불굴의 정신이 있을 뿐이다. -에베렛",
"불평, 불만, 헛된 마음가짐으로 정신을 더럽히는 자는 자신의 육체와 주변 환경까지도 경시하여 더럽힐 것이다.",
"사람은 돈지갑이 가난해도, 정신적으로는 긍지를 가질 수 있다. -메이슨",
"상상력을 안 가진 정신은 망원경을 안 가진 천문대 같다. -헨리 포드 피처",
"새로운 정신적 승리를 얻겠다고 매일 결심하라.",
"신의 힘과 지혜로 정신을 충전시켜라.",
"우리는 어떠한 지배자 밑에 있는 것이 아니다. 자기 정신의 지배하에 있다. 자기 힘으로 하라! -세네카",
"어린이라도 알 수 있도록 단순하게 하라. 그러면 오해를 일으키지 않는다. 단순함은 정신의 화살이다.",
"우리는 어떠한 지배자 밑에 있는 것이 아니다. 자기 정신의 지배하에 있다. 자기 힘으로 하라! -세네카",
"이 세상에는 칼과 정신, 이 두가지 힘밖에 없다. 그러나 결국 칼은 항상 정신에게 패한다. -나폴레옹",
"인간은 운명의 포로가 아니라 자신의 정신에 딸린 포로이다. -프랭클린 루즈벨트",
"인간이 이 세상을 잘 살아나가려면 먼저 정신의 섬세한 면부터 제거해야 한다. -존 킷츠",
"자신의 목소리를 높여 얘기하는 쪽이 혼자만의 정신 수련보다 더욱 많은 것을 정신으로 집어 넣는다. -몽테뉴",
"재산의 빈곤을 치유하기는 쉬우나 정신의 빈곤을 치유할 수는 없다. -몽테뉴",
"정신도 몸과 마찬가지로 끊임없이 깨끗하게 해야 한다.",
"탐구정신은 우리가 살고 있는 시대의 위대한 특징이다. -풀",
"황폐해진 정신은 자기실현을 방해한다.",
"건강과 지성은 인생의 두 가지 복(福)이다. - 메난도로스",
"건강 관리란 그냥 장수하겠다는 막연한 희망의 차원을 넘어 활동의 원동력이자 행동력의 원천이다.",
"건강에 대한 지나친 걱정만큼 건강에 치명적인 것은 없다. - 벤자민 프랭클린",
"건강은 두려움에 대항해 싸울 수 있는 힘을 주고, 어떤 확증이나 보수없이도 모험을 걸 수 있게 한다. ",
"건강은 유일무이 (有一無二)의 보배이며, 이것을 얻기 위해서는 생명 자체까지 내던진다. -몽테뉴",
"건강은 제일의 재산이다. - 에머슨",
"건강은 행복의 사활 원리(死活原理)이며 운동은 건강의 사활 원리이다. - J. 톰슨",
"건강은 행복의 어머니이다. - 프란시스 톰슨",
"건강을 유지하는 것은 자신에 대한 의무이며, 또한 사회에 대한 의무이다. - B. 프랭클린",
"건강을 지키려고 너무 애쓰면 오히려 건강을 해치는 수가 있다.",
"건강의 유지는 하나의 의무이다. 육체상의 도의라는 것이 있다는 사실을 의식하는 자 는 거의 없는 듯하다. - H. 스펜서",
"건강이라는 일상의 기적에 우리는 익숙해질 수 있다. - 루이스 F. 프레스널",
"건강이 있는 곳에 자유가 있다. 건강은 모든 자유 중에서 으뜸가는 것이다. - H.F. 아미엘",
"건강이 좋은 사람이 젊은이다. - H.G. 보운",
"건강하고 활력이 있으며 활동적인 것은 하느님으로부터 받은 선천적인 권리입니다.",
"건강한 몸을 가진 자가 아니고서는 조국에 충실한 자가 되기 어렵고, 좋은 아버지, 좋은 아들, 좋은 이웃이 되기 어렵다. - 페스탈로찌",
"건강한 몸은 정신의 전당이고, 병든 몸은 감옥이다. - 베이컨",
"건강한 사람은 건강을 모르고 병자만이 건강을 안다. - 칼라일",
"건강한 사람은 건강의 고마움을 알지 못한다. 항상 건강을 유지하기 위해서는 비록 병이 없더라도 병에 대한 주의를 기울여야 한다. - 토머스 칼라일",
"건강한 신체에 건강한 정신이 깃든다. - 유베날리스",
"건강한 육체는 정신의 사랑방이며, 병든 육체는 그 감옥이다. - 프란시스 베이컨",
"건강한 사람은 자신의 건강을 모른다. 병자만이 건강을 알고 있다. - 토마스 칼라일",
"공짜로 처방전을 써 주는 의사의 충고는 듣지 마라. - 탈무드",
"국민의 건강은 국민의 부(富)보다 더욱 중요하다. - W.J. 듀랜트",
"건강이 있는 곳에 자유가 있다.",
"건강은 모든 자유중에서 으뜸가는 것이다.- H.F 아미엘",
"이 세상에서 가장 좋은 의사는",
"식이요법, 안정, 명랑이라는 의사이다.- 조나단 스위프트",
"인간은 몸의 약이 듣지 않음을 알게 되면마침내 마음의 약을 찾기 시작한다.-파샤르트",
"모든 질병의 성격을 검토해 보면, 정열과 정신적인 고통이 그 원인이라는 것을 알 수 있다. - 라 로슈프코",
"건강과 명랑은 서로가 서로를 낳는다.- 조셉 애디슨",
"건강에 대한 지나친 걱정만큼 건강에 치명적인 것은 없다.- 벤자민 프랭클린",
"병도 긴 눈으로 보면 하나의 수양(修養)이다.- 허준",
"건강한 신체에 건전한 정신이 깃든다.- 유베날리스",
"어리석은 일 중에 가장 어리석은 일은 이익을 얻기 위해 건강을 희생하는 것이다.- 쇼펜하우어",
"건강은 제일의 부이다.- 에머슨",
"오늘날 백 살이 넘게 장수한 사람은 모두 여름이나 겨울이나 항상 새벽에 일어난 사람들이다.- 푸슈킨",
"훌륭한 의사는 독수리의 눈과 사자의 마음과 여자의 손을 가져야 한다.",
"자기 병을 숨기는 자는 낫기를 기대할 수 없다.- 이디오피아 격언",
"자신이 건강하다고 믿는 환자는 고칠 길이 없다.- H.F. 아미엘",
"질병은 천 개나 있지만 건강은 하나밖에 없다.- L. 뵈르네",
"지배하고 억압하며 성질도 고약하다는 점에서 여자와 병 만한 것도 없다.- 니체",
"질병은 몸의 고장이 아니라 마음의 고장이다.- 에디 부인",
"질병은 인생을 깨닫게 하는 훌륭한 교사다.- W.NL. 영안",
"주색(酒色)의 절제의 공부가 곧 보약이다.- 도올 김용옥",
"여행을 하는 것이나 병에 걸리는 일은 자기 자신을 반성한다는 점에서 공통점이 있다.- 다케우치 히토시",
"영혼의 병은 육체의 병보다도 위험하고 또한 많다.- M.T. 키케로",
"우리가 서로 친밀감을 가질 수 있는 것은 서로 앓고 있는 병이 같다는 이유이다.- 조나단 스위프트",
"운동은 하루를 짧게 하지만 인생을 길게 해준다.- 조스린",
"이 세상에서 가장 좋은 의사는 식이요법, 안정, 명랑이라는 의사이다.- 조나단 스위프트",
"인간은 몸의 약이 듣지 않음을 알게 되면 마침내 마음의 약을 찾기 시작한다.-파샤르트",
"인간은 타인의 사소한 피부병은 걱정해도, 자기의 중병(重病)은 눈에 들어오지 않는다.- 탈무드",
"오래 살기 위해서는 느긋하게 사는 것이 필요하다.- M.T. 키케로",
"입이 무겁고 발이 따듯한 사람은 오래 산다.- 에드워드 허버트",
"의학의 발달이 오히려 건강을 더 위태롭게 하고 있다.-도올 김용옥",
"병은 육체의 고장이 아니라 마음의 아픔이다.- 에디 부인",
"병은 인간의 관찰력에 대해 사진의 필름처럼 감광성을 주는 것이다.- 에드먼드",
"병을 낫게 하는 것은 자연이다.- 히포크라테스",
"건강은 근로에서 오고 만족은 건강에서 온다.- 스마일즈",
"건강을 유지한다는 것은 자기에 대한 의무인 동시에 사회에 대한 의무이기도 하다.- 후랑크린",
"약한 육체는 정신을 약하게 만든다. - 루소",
"행복은 첫째로 건강속에 있다.- 커티스",
"의사를 부르기 전에 휴식, 쾌락, 절제를 의사로 해라.",
"안정과 환희와 절제는 의사를 부르지 않게 한다.- 롱펠로우",
"건강의 보존은 자기에 대한 하나의 의무이며 사회에 대해서도 중요한 의무이다.- 후랑크린",
"건강케하는 유일한 법칙은 끊임없는 운동과 절제를 행하는데 있다. - W.탬플",
"식사, 수면, 운동 시간에 아무것도 생각하지 않고 쾌활한 것은 최량의 장수법이다. - 베이컨",
"음식물은 다섯 가지 맛이 균형이 잡히되 담백해야만 심신이 상쾌하게 된다.- 동의보감",
"노화를 재촉하는 네 가지 원인.공포, 분노, 아이들, 악처.- 탈무드",
"불치의 질병은 없다.다만 불치의 환자가 존재 한다.- 버니시겔"
];

Ext.application({
    name: 'Posimi',

    launch: function() {
        Ext.fly('appLoadingIndicator').destroy();

		var navi = Ext.create("Ext.TitleBar", {
			docked : "top",
			ui : "light",
			title : "Posimi"
		});
		

    	var basePanel = Ext.create("Ext.Panel", {
    		layout: {
    			type: "vbox",
    			animation: {
    				type: "slide",
    				direction: "left"
    			}
    		},
    		fullscreen: true,
    		items: [
    		    navi
    		],
    		html: "<div class='wrap'><img src='./img/posimi.png' id='posimi'><div class='text-bound'><div id='text'></div></div></div> <div id='wrap'></div>"
    	});

    	Ext.Viewport.add(basePanel);
    	
    	//after loaded
    	var opened = false;
    	var posimi = document.getElementById("posimi");
    	var wrap = document.getElementById("wrap");
    	wrap.addEventListener("click", function(e) {
    		opened = !opened;
    		
    		console.log("check #1");
    		
    		if(opened) {
    			text();
    			posimi.src = "./img/posimi_open.png";
    			document.getElementById("text").style.display = "block";
    		} 
    		else {
    			posimi.src = "./img/posimi.png";
    			document.getElementById("text").style.display = "none";
    		}
    	}, false);
    	
    	
    	var text = function() {
    		var num = Math.round(Math.random() * 10),
    		text = document.getElementById("text");
    		text.innerHTML = data[num];
    		console.log("num : " + num);
    		console.log(data[num]);
    	};
    }
});
